; Tue Jan 26 23:13:22 EET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [gamesSystem_ProjectKB_Class10113])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[gamesSystem_ProjectKB_Class20171]
		[gamesSystem_ProjectKB_Class20172]
		[gamesSystem_ProjectKB_Class20173]
		[gamesSystem_ProjectKB_Class20174]
		[gamesSystem_ProjectKB_Class20175]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([gamesSystem_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([gamesSystem_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([gamesSystem_ProjectKB_Class10112] of  Property_List

	(name "layout properties"))

([gamesSystem_ProjectKB_Class10113] of  Property_List
)

([gamesSystem_ProjectKB_Class11] of  Property_List
)

([gamesSystem_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class13])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([gamesSystem_ProjectKB_Class13] of  Property_List
)

([gamesSystem_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([gamesSystem_ProjectKB_Class15] of  Property_List
)

([gamesSystem_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([gamesSystem_ProjectKB_Class17] of  Property_List
)

([gamesSystem_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([gamesSystem_ProjectKB_Class19] of  Property_List
)

([gamesSystem_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([gamesSystem_ProjectKB_Class20171] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([gamesSystem_ProjectKB_Class20172] of  String

	(name "Person")
	(string_value "person_name"))

([gamesSystem_ProjectKB_Class20173] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([gamesSystem_ProjectKB_Class20174] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([gamesSystem_ProjectKB_Class20175] of  String

	(name "Game")
	(string_value "name"))

([gamesSystem_ProjectKB_Class20176] of  Map

	(entries [gamesSystem_ProjectKB_Class20177]))

([gamesSystem_ProjectKB_Class20177] of  Map_Entry

	(key "gamesSystem_Class10004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "443 631 210 132")
	(value_class "java.awt.Rectangle"))

([gamesSystem_ProjectKB_Class20178] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "gamesSystem_ProjectKB_Class20176")
	(value_class "java.util.Map"))

([gamesSystem_ProjectKB_Class21] of  Property_List
)

([gamesSystem_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([gamesSystem_ProjectKB_Class23] of  Property_List
)

([gamesSystem_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([gamesSystem_ProjectKB_Class25] of  Property_List
)

([gamesSystem_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([gamesSystem_ProjectKB_Class27] of  Property_List
)

([gamesSystem_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([gamesSystem_ProjectKB_Class29] of  Property_List
)

([gamesSystem_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([gamesSystem_ProjectKB_Class31] of  Property_List
)

([gamesSystem_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([gamesSystem_ProjectKB_Class33] of  Property_List
)

([gamesSystem_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([gamesSystem_ProjectKB_Class35] of  Property_List
)

([gamesSystem_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([gamesSystem_ProjectKB_Class37] of  Property_List
)

([gamesSystem_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class39])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([gamesSystem_ProjectKB_Class39] of  Property_List
)

([gamesSystem_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class5])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([gamesSystem_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([gamesSystem_ProjectKB_Class41] of  Property_List
)

([gamesSystem_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class43])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([gamesSystem_ProjectKB_Class43] of  Property_List
)

([gamesSystem_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class45])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([gamesSystem_ProjectKB_Class45] of  Property_List
)

([gamesSystem_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class47])
	(widget_class_name "TGViztab.TGVizTab"))

([gamesSystem_ProjectKB_Class47] of  Property_List
)

([gamesSystem_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class49])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([gamesSystem_ProjectKB_Class49] of  Property_List
)

([gamesSystem_ProjectKB_Class5] of  Property_List
)

([gamesSystem_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class51])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([gamesSystem_ProjectKB_Class51] of  Property_List
)

([gamesSystem_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([gamesSystem_ProjectKB_Class53] of  Property_List
)

([gamesSystem_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([gamesSystem_ProjectKB_Class55] of  Property_List
)

([gamesSystem_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([gamesSystem_ProjectKB_Class57] of  Property_List
)

([gamesSystem_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class59])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([gamesSystem_ProjectKB_Class59] of  Property_List
)

([gamesSystem_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class7])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([gamesSystem_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class61])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([gamesSystem_ProjectKB_Class61] of  Property_List
)

([gamesSystem_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class63])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([gamesSystem_ProjectKB_Class63] of  Property_List
)

([gamesSystem_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([gamesSystem_ProjectKB_Class65] of  Property_List
)

([gamesSystem_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class67])
	(widget_class_name "script.ProtegeScriptTab"))

([gamesSystem_ProjectKB_Class67] of  Property_List
)

([gamesSystem_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([gamesSystem_ProjectKB_Class69] of  Property_List
)

([gamesSystem_ProjectKB_Class7] of  Property_List
)

([gamesSystem_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([gamesSystem_ProjectKB_Class71] of  Property_List
)

([gamesSystem_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([gamesSystem_ProjectKB_Class73] of  Property_List
)

([gamesSystem_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([gamesSystem_ProjectKB_Class75] of  Property_List
)

([gamesSystem_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class77])
	(widget_class_name "ezpal.EZPalTab"))

([gamesSystem_ProjectKB_Class77] of  Property_List
)

([gamesSystem_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [gamesSystem_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([gamesSystem_ProjectKB_Class9] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[gamesSystem_ProjectKB_Class10112]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_146106_Class3] of  Map
)

([KB_183623_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_183623_Class1] of  Map

	(entries [gamesSystem_ProjectKB_Class20178])
	(referenced_maps [gamesSystem_ProjectKB_Class20176]))

([KB_183623_Class100] of  String

	(name "instances_file_name")
	(string_value "gamesSystem.pins"))

([KB_183623_Class77] of  Property_List

	(properties
		[KB_183623_Class78]
		[KB_183623_Class79]))

([KB_183623_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_183623_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_183623_Class80] of  Property_List
)

([KB_183623_Class81] of  Property_List
)

([KB_183623_Class82] of  Property_List

	(properties
		[KB_183623_Class83]
		[KB_183623_Class84]))

([KB_183623_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_183623_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_183623_Class85] of  Property_List
)

([KB_183623_Class86] of  Property_List

	(name "layout properties"))

([KB_183623_Class87] of  Property_List
)

([KB_183623_Class88] of  Property_List
)

([KB_183623_Class89] of  Property_List
)

([KB_183623_Class90] of  Property_List
)

([KB_183623_Class91] of  Property_List
)

([KB_183623_Class92] of  Property_List
)

([KB_183623_Class93] of  Property_List
)

([KB_183623_Class94] of  Property_List
)

([KB_183623_Class95] of  Property_List
)

([KB_183623_Class96] of  Property_List
)

([KB_183623_Class97] of  Property_List
)

([KB_183623_Class98] of  Property_List

	(properties [gamesSystem_ProjectKB_Class101]))

([KB_183623_Class99] of  String

	(name "classes_file_name")
	(string_value "gamesSystem.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_183623_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_183623_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_183623_Class0]
		[KB_183623_Class99]
		[KB_183623_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_183623_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_183623_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_183623_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_183623_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_183623_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_183623_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_183623_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_183623_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_183623_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_183623_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_183623_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_183623_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_183623_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_183623_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_183623_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_183623_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_183623_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
